/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--main-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
.header {
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 10px;
  height: max(calc(100vw / 0.75), 668px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0 1fr min-content 1fr 0;
}
.header::before{
  content: "";
  justify-self: end;
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--accent-color);
  border-right: solid 1px var(--accent-color);
}
.header::after{
  content: "";
  align-self: flex-end;
  justify-self: start;
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--accent-color);
  border-left: solid 1px var(--accent-color);
}
.header__theme-menu{
  justify-self: end;
  align-self: center;
}
.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.header__decor{
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 20px;
}

.header__decor::before{
  content: "REC";
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  color: var(--accent-color)
}

.header__decor::after{
  content: "";
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-button{
  padding: 0px 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 138%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  color: var(--accent-color);
}

.header__theme-menu-button_active{
  border: solid 1px var(--accent-color) 
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: #DB00FF;
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text{
  justify-self: flex-end;
  width: max(calc(50%), 355px);
  align-self: center;
  color: var(--header-extra-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color);
}
.main-content{
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.main-content__section{
  display: grid;
  gap: 20px;
}
.main-content__section-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-content__section-no-gap{
  gap: 0px;
}

.main-content__header{
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--header-color)
}

.article{
  flex-shrink: 2.7;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.main-content .main-content__section:nth-child(3) .article{
  flex-shrink: 1.281;
}

.article__text-header{
  margin-block-end: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--header-extra-color);
  background-color: var(--accent-color);
}

.article__text-header-no-marbot{
  margin: 0;
}

.article__text{
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
}

.article__text-mini-header{
  margin-block-end: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--header-extra-color);
  background-color: var(--accent-color);
}
.imgset{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.footer {
  margin: 0px 10px;
  height: max(calc(1.33333333 * 100vw), 668px);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;

}
.footer-header{
  justify-self: center;
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
  color:#db00ff;
}
.footer::after{
  content: "";
  align-self: flex-end;
  justify-self: start;
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--accent-color);
  border-left: solid 1px var(--accent-color);
  margin-block-end: 10px;
}
.footer::before{
  content: "";
  align-self: flex-start;
  justify-self: end;
  margin-block-start: 10px;
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--accent-color);
  border-right: solid 1px var(--accent-color);
}


@media (min-width: 768px) {
  .header{
    height: max(calc(112rem + -100vw), 768px);   
    padding: 20px;
    margin-bottom: 20px;
  }
  .title{
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }
  .footer{
    height: max(calc(112rem + -100vw), 768px);
    padding: 10px;
  }
  .footer-header{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__decor{
    top: 20px;
    right: 30px;
  }
  .main-content{
    padding: 40px 20px 20px;
    gap: 80px;
  }
  .main-content .main-content__section:nth-child(odd){
    grid-template-columns: 1fr 2.0fr;
  }
  .main-content .main-content__section:nth-child(2) .main-content__header{
    width: 30%;
  }
  .imgset{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, calc((100vw - 80px)/3));
    grid-template-rows: calc(100vw / 4) calc(100vw / 3.3391) calc(100vw / 2.415);
    grid-template-areas: 
    "img1 img1 img2"
    "img3 img4 img2"
    "img3 img5 img5";
  }
.main-content__section-img{
  gap: 10px;
}
  .img1{
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: img1;
  }
  .img2{
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: img2;
  }
  .img3{
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: img3;
  }
  .img4{
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: img4;
  }
  .img5{
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: img5;
  }
}
@media (min-width: 1024px) {
  .main-content .main-content__section:nth-child(2) .article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .header__theme-menu{
    justify-self: center;
    align-self: flex-start;
  }
  .header__theme-menu-list{
    flex-direction: row;
  }
}